<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<table>
  <caption>My Anime Rating</caption>
  <thead>
  <tr>
    <td> Avatar</td>
    <td>Group</td>
    <td>Name</td>
    <td>Points</td>
    <td>Control</td>
</tr>
</thead>
<tbody>
  <tr>
    <td class="luffy"></td>
    <td>Pirate</td>
    <td>Luffy</td>
    <td>100%</td>
    <td><button class="v">view</button><button class="d">delete</button></td>
  </tr>
  <tr>
    <td class="naruto"></td>
    <td rowspan="2">Ninja</td>
    <td>Naruto</td>
    <td>85%</td>
    <td><button class="v">view</button><button class="d">delete</button></td>
  </tr>
  <tr>
    <td class="kakashi"></td>
    <td>kakashi</td>
    <td>70%</td>
    <td><button class="v">view</button><button class="d">delete</button></td>
  </tr>
</tbody>
</table>
</body>
</html>
